# app-deployer

./: README.md  build_script.sh  test_buildscript.sh
app-deployer/: .gitignore  build.gradle  gradle.properties
app-deployer/app/: build.gradle
app-deployer/app/src/main/: AndroidManifest.xml
app2/: app2-upload.keystore
